<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.ck.allteran.pocketaion.fragments.times.SiegeAndEventTimeFragment">
    <item
        android:id="@+id/action_show_whole_schedule"
        android:icon="@mipmap/ic_action_view_as_list"
        android:orderInCategory="1"
        android:title="@string/action_show_whole_schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_favorites"
        android:icon="@mipmap/ic_action_important"
        android:orderInCategory="2"
        android:title="@string/action_add_to_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
