<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_padding">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/time_event_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/event_textview_selector"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/time_current_text" />

            <TextView
                android:id="@+id/event_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_toEndOf="@+id/time_current"
                android:layout_toRightOf="@+id/time_current"
                android:padding="10dp"
                android:text="Event" android:clickable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_event_0h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_event_current">

            <TextView
                android:id="@+id/time_0h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/time_current_text" />

            <TextView
                android:id="@+id/event_0h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/time_0h"
                android:layout_toRightOf="@+id/time_0h"
                android:padding="10dp"
                android:text="Event" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_event_1h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_event_0h">

            <TextView
                android:id="@+id/time_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/time_current_text" />

            <TextView
                android:id="@+id/event_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/time_1h"
                android:layout_toRightOf="@+id/time_1h"
                android:padding="10dp"
                android:text="Event" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_event_2h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_event_1h">

            <TextView
                android:id="@+id/time_2h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/time_current_text" />

            <TextView
                android:id="@+id/event_2h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/time_2h"
                android:layout_toRightOf="@+id/time_2h"
                android:padding="10dp"
                android:text="Event" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_data_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>